
/* index.html */
.banner {
    /* width: 100%; */
    background: url(/assets/images/slider.jpg) var(--ea-color-1) no-repeat center
      center;
    background-size: cover;
    color: var(--ea-text-color-light);
  
    .content {
      padding: calc(var(--ea-spacer) * 16em) 0;
      text-align: center;
    }
    h1 {
      color: var(--ea-text-color-light);
    }
    p {
      font: calc(var(--ea-sizer) * 1.2em) 'Roboto';
      line-height: 1.3;
      padding: calc(var(--ea-spacer) * 1.2em) 0;
    }
  }
  
  section {
    position: relative;
    padding: calc(var(--ea-spacer) * 6em) 0;
    &.service-software {
      background-color: var(--ea-background-2);
    }
    .before {
      position: absolute;
      top: 0;
      left: 10%;
      z-index: -999;
      img {
        height: auto;
        width: inherit;
        aspect-ratio: attr(width) / attr(height);
      }
    }
    .after {
      position: absolute;
      text-align: right;
      bottom: 0;
      right: 10%;
      z-index: -999;
      img {
        height: auto;
        width: inherit;
        aspect-ratio: attr(width) / attr(height);
      }
    }
  
    .image-col {
      padding: 0 0 calc(var(--ea-spacer) * 4em) 0;
      img {
        height: auto;
        width: 100%;
        aspect-ratio: attr(width) / attr(height);
        max-width: 22em;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    .text-bold {
      color: var(--ea-color-1a);
      font-weight: 600;
    }
  }
.brand {
    border-top: 1px solid var(--ea-text-color-2);
    h3 {
      text-align: center;
      line-height: 1.3;
      padding: 0 0 calc(var(--ea-spacer) * 2em) 0;
    }
    .brand-images {
      justify-content: center;
      div.col {
        padding: calc(var(--ea-spacer) * 0.5em);
      }
      .brand-image {
        min-width: 10em;
        min-height: 100px;
        line-height: 100px;
        border: 3px solid var(--ea-text-color-2);
        text-align: center;
      }
    }
  }